Stefan Karabin

exp_available_cfields               application_controller/filter/expression.rb:51-55
call: app/views/layouts/exp_atom/_edit_find_html.haml
if @edit[@expkey][:exp_check] != "checkcount"
    = select_tag('chosen_cfield',
      options_for_select(["<Choose>"] + @edit[@expkey].exp_available_cfields, @edit[@expkey][:exp_cfield]),
      :multiple              => false,
      :class                 => 'selectpicker',
      "data-miq_sparkle_on"  => true,
      "data-miq_sparkle_off" => true)
    - if @edit[@expkey][:exp_cfield]
---------------------------------------------------------------
delete_all_tasks                    miq_task_controller.rb:112-120
call by button 

TASK_X_BUTTON_ALLOWED_ACTIONS =  {
    "miq_task_delete"      => :delete_tasks,
    "miq_task_deleteall"   => :delete_all_tasks,
    "miq_task_deleteolder" => :delete_older_tasks,
    "miq_task_canceljob"   => :cancel_task,
    "miq_task_reload"      => :reload_tasks,
  }

button(
          :miq_task_deleteall,
          'pficon pficon-delete fa-lg',
          N_('Delete all finished tasks'),
          N_('Delete All'),
          :url_parms    => "main_div",
          :send_checked => true,
          :confirm      => N_("Warning: Finished tasks will be permanently removed from the database!"),
          :enabled      => true)
-------------------------------------------------------------
refresh_production_log              ops_controller/diagnostics.rb:204-212
action is called in app/controllers/ops_controller/diagnostics.rb
by button too

button(
      :refresh_production_log,
      'fa fa-repeat fa-lg',
      proc do
        _('Reload the %{log_type} Log Display') % {:log_type => _(@sb[:rails_log])}
      end,
      nil,
      :klass => ApplicationHelper::Button::DiagnosticsProductionLogs)

-------------------------------------------------------------
build_savedreports_tree             report_controller/saved_reports.rb:143-144
used in spec/controllers/report_controller_spec.rb 
expect(controller).to receive(:build_savedreports_tree) four times 
-------------------------------------------------------------
display_instances                   mixins/generic_show_mixin.rb:168-169
adept na odstranenie, funkce nie je nikde prevolavana

def display_instances
      nested_list("vm_cloud", ManageIQ::Providers::CloudManager::Vm)
    end
------------------------------------------------------------
remove_interface_finished           network_router_controller.rb:410-435
call in action remove_interface [app/controllers/network_router_controller.rb]

-----------------------------------------------------------
pm_restart_workers                  ops_controller/diagnostics.rb:41-67
workers are called only by allias restart_worker
alias_method :restart_workers, :pm_restart_workers
Call by button
button(
          :restart_workers,
          'pficon pficon-restart',
          N_('Select a worker to restart'),
          N_('Restart selected worker'),
          :confirm => N_("Warning: Selected node will be restarted, do you want to continue?"),
          :klass   => ApplicationHelper::Button::RestartWorkers),
